# zk-dl-bug

./: .project  pom.xml
src/main/java/org/zkoss/zk/ui/metainfo/: DefinitionLoaders.java  MissingDependsException.java
src/main/java/org/zkoss/zk/ui/metainfo/impl/: ComponentDefinitionImpl.java
src/test/java/org/zkoss/test/definitionloaders/: ExtendsCorrectly.java  SimpleWidget.java
src/test/java/org/zkoss/zk/ui/metainfo/: DefinitionLoadersTest.java
src/test/resources/DefinitionLoadersTest/: extends-correctly.xml  missing-depends.xml  simple-widgets.xml
