<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zkoss</groupId>
  <artifactId>zk-dl-bug</artifactId>
  <version>0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.zkoss.zk</groupId>
  		<artifactId>zk</artifactId>
  		<version>8.0.2.2</version>
  		<exclusions>
  			<exclusion>
  				<!-- WTF??? -->
  				<groupId>org.slf4j</groupId>
  				<artifactId>slf4j-jdk14</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.zkoss.zk</groupId>
  		<artifactId>zhtml</artifactId>
  		<version>8.0.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.zkoss.zk</groupId>
  		<artifactId>zul</artifactId>
  		<version>8.0.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.zkoss.zk</groupId>
  		<artifactId>zkbind</artifactId>
  		<version>8.0.2.2</version>
  	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.2.3</version>
	    <scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>2.8.47</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>